# secure-msa

./: README.md  SecureMicroservices.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountOptions.cs
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs
Movies.API/Controllers/: IdentityController.cs  MoviesController.cs
Movies.API/Data/: MoviesAPIContext.cs  MoviesContextSeed.cs
Movies.API/Model/: Movie.cs
Movies.API/Properties/: launchSettings.json
Movies.Client/: Movies.Client.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Movies.Client/ApiServices/: IMovieApiService.cs  MovieApiService.cs
Movies.Client/Controllers/: HomeController.cs  MoviesController.cs
Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
Movies.Client/Models/: ErrorViewModel.cs  Movie.cs  UserInfoViewModel.cs
Movies.Client/Properties/: launchSettings.json
Movies.Client/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
Movies.Client/Views/Shared/: _Layout.cshtml
